Views/Randomizer.xaml

<UserControl x:Class="Randomizer_Client.Views.Randomizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Randomizer_Client"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="3" Grid.Row="0" Content="Вийти" HorizontalAlignment="Right" Height="38" VerticalAlignment="Center" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2CA3E0" Command="{Binding SignOutCommand}" Margin="0,10,33.333,8" />

        <Label Content="Від" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Width="104"/>
        <Label Content="До" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Width="104"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Center" Height="38"  Grid.Row="2" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="104" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38"  Grid.Row="2" FontSize="20" TextWrapping="Wrap"  VerticalAlignment="Center" Width="104" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Column="3" Grid.Row="2" Content="Згенерувати" HorizontalAlignment="Center" Height="38" VerticalAlignment="Center" FontSize="20" Width="275"  Background="#FF2CA3E0" Foreground="White" Command="{Binding GenerateCommand}" />


        <TextBox Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Center" Height="180"  Grid.Row="3" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="527" Margin="10.333,10,33.333,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Button Grid.Column="3" Grid.Row="4" Content="Історія" HorizontalAlignment="Right" Height="38" VerticalAlignment="Center" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2CA3E0" Command="{Binding HistoryCommand}" Margin="0,10,33.333,8" />

    </Grid>
</UserControl>
