Views/SignUp.xaml

<UserControl x:Class="Randomizer_Client.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Randomizer_Client.Tools"
        xmlns:local="clr-namespace:Randomizer_Client"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Ім'я" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="275" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Прізвище" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="275" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="3" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="275" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Логін" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="4" VerticalAlignment="Center" FontSize="20" />
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="275" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="5" VerticalAlignment="Center" FontSize="20"/>
        <PasswordBox Name="TextBox1" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="5" VerticalAlignment="Center" FontSize="20" Width="275" tools:PasswordBoxAssistant.BindPassword="True"
                     tools:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Повторити пароль" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="6" VerticalAlignment="Center" FontSize="20"/>
        <PasswordBox Name="TextBox2"  Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="6" VerticalAlignment="Center" FontSize="20" Width="275" tools:PasswordBoxAssistant.BindPassword="True"
                     tools:PasswordBoxAssistant.BoundPassword="{Binding PasswordConfirmation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Зареєструватися" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="7" VerticalAlignment="Center" FontSize="20" Width="275"  Background="#FF2CA3E0" Foreground="White" Command="{Binding SignUpCommand}"/>
        <Button Content="Вже є акаунт" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="8" VerticalAlignment="Center" FontSize="20" Width="275" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2CA3E0" Command="{Binding SignInCommand}"/>

    </Grid>
</UserControl>
