Views/SignIn.xaml

<UserControl x:Class="Randomizer_Client.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:Randomizer_Client.Tools"
        xmlns:local="clr-namespace:Randomizer_Client"
        mc:Ignorable="d" 
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Логін" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" Width="275" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Пароль" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>
        <PasswordBox Name="TextBox" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Width="275" tools:PasswordBoxAssistant.BindPassword="True"
                     tools:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Увійти" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="3" VerticalAlignment="Center" FontSize="20" Width="275" Foreground="White" Background="#FF158BC6" BorderBrush="White" Command="{Binding SignInCommand}"/>
        <Button Content="Зареєструватися" Grid.Column="2" HorizontalAlignment="Center" Height="38" Grid.Row="4" VerticalAlignment="Center" FontSize="20" Width="276" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF239AD6" Margin="33.333,10,33.333,26.667" Command="{Binding SignUpCommand}"/>
    </Grid>
</UserControl>
